<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/sh
jshint "$TM_FILEPATH" | grep error
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>JSHint Quick Summary</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>B3A17ED0-52DD-4069-9F3E-33916B4A2CF4</string>
</dict>
</plist>
