<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "JSLint Results"
jshint "$TM_FILEPATH" --reporter "$TM_BUNDLE_SUPPORT/summary_reporter.js"</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>JSHint Summary</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>1DE93C32-C990-4762-B2A8-B977ABCDEEB5</string>
</dict>
</plist>
